import { Director } from '@shared/models/director';

export const Directors: Director[] = [
  {
    name: 'Евстигней',
    surname: 'Мирович',
    id: '1',
    yearsOfLife: '29 июля [10 августа], 1878 - 25 февраля, 1952',
    birthPlace: 'Санкт-Петербург, Российская империя',
    generalInfo:
      'российский и белорусский советский актёр, режиссёр, драматург, педагог, профессор (1945). Народный артист Белорусской ССР (1940).',
    biography: [
      {
        date: '1900',
        content:
          'Профессиональную сценическую деятельность начал в 1900 году в Петербурге как актёр и режиссёр. Играл в Адмиралтейском, Екатерининском, Кронштадтском театрах, с 1910 в театрах миниатюр: Троицком, Интимном, Литейном.',
      },
      {
        date: '1921—1931',
        content:
          'Начал работать в театрах Белоруссии. Художественный руководитель Белорусского государственного драматического театра в Минске.',
      },
      {
        date: '1937—1940 ',
        content: 'Художественный руководитель Белорусского театра юного зрителя имени Н. Крупской.',
      },
      {
        date: '1941—1945',
        content:
          'режиссёр 1-го Белорусского государственного драматического театра в Минске (ныне — Национальный академический театр имени Янки Купалы).',
      },
      {
        date: '1945',
        content:
          ' Художественный руководитель и заведующий кафедрой мастерства актёра Белорусского театрально-художественного института. Профессор. Занимался также преподавательской деятельностью в театральных студиях, в Минском театральном училище.',
      },
    ],
    listOfWorks: [
      {
        date: '1923',
        work: 'Кастусь Калиновский',
      },
      {
        date: '1927',
        work: 'Мятеж',
      },
      {
        date: '1937',
        work: 'Как закалялась сталь',
      },
      {
        date: '1939',
        work: 'Чудесная дудка',
      },
    ],
    photos: [
      '../assets/images/mirovich1.jpg',
      '../assets/images/mirovich3.jpg',
      '../assets/images/mirovich5.jpg',
    ],
    videos: ['https://www.youtube.com/watch?v=Yunms45xnog&feature=emb_logo'],
    placesOfActivity: [
      {
        activity:
          '1-ый Белорусский государственный драматический театр в Минске (ныне — Национальный академический театр имени Янки Купалы)',
        center: [53.90088357066573, 27.562774500000007],
      },
    ],
  },
  {
    name: 'Лариса',
    surname: 'Александровская',
    id: '2',
    generalInfo:
      'белорусская, советская оперная певица (сопрано), режиссёр, публицист, общественный деятель. Народная артистка СССР (1940).',
    yearsOfLife: '2 февраля [15 февраля], 1902 - 23 мая, 1980',
    birthPlace: 'Минск, Российская империя',
    biography: [
      {
        date: '1924-1928',
        content: 'Училась в Минском музыкальном техникуме, в 1928 — в специальном оперном классе.',
      },
      {
        date: '1933 - 1951',
        content:
          'Солистка Белорусского театра оперы и балета в Минске. Исполняла как сопрановые, так и меццо-сопрановые партии. Во время войны выступала с концертами на фронтах, в госпиталях и в партизанских отрядах.',
      },
      {
        date: '1951—1960 ',
        content:
          'Была одновременно и главным режиссёром Белорусского театра оперы и балета. В год ей удавалось выпускать по два премьерных спектакля.',
      },
      {
        date: '1946—1980',
        content: 'Инициатор создания и неизменный председатель правления Белорусского театрального общества.',
      },
    ],
    listOfWorks: [
      {
        date: '1951',
        work: 'Тихий Дон',
      },
      {
        date: '1953',
        work: 'Аида',
      },
      {
        date: '1954',
        work: 'Борис Годунов',
      },
      {
        date: '1955',
        work: 'Трубадур',
      },
      {
        date: '1960',
        work: 'Пиковая дама',
      },
    ],
    photos: [
      '../assets/images/aleksandrovskaya1.jpg',
      '../assets/images/aleksandrovskaya2.jpg',
      '../assets/images/aleksandrovskaya3.jpg',
      '../assets/images/aleksandrovskaya4.jpg',
      '../assets/images/aleksandrovskaya5.jpg',
    ],
    videos: ['https://www.youtube.com/watch?v=v3LC9JtorMM'],
    placesOfActivity: [
      {
        activity: 'Белорусский театр оперы и балета',
        center: [53.91074407066195, 27.561848999999974],
      },
    ],
  },
  {
    name: 'Борис',
    surname: 'Луценко',
    id: '3',
    generalInfo:
      'советский и белорусский режиссёр-постановщик театра и кино. Народный артист Республики Беларусь (1995). Заслуженный деятель искусств Белорусской ССР (1975).',
    yearsOfLife: '16 сентября, 1937 - 5 февраля, 2020',
    birthPlace: 'Майкоп, Краснодарский край, РСФСР, СССР',
    biography: [
      {
        date: '1967',
        content:
          'Окончил Белорусский государственный театрально-художественный институт (курс Заслуженного деятеля искусств Белорусской ССР В. А. Маланкина).',
      },
      {
        date: '1967—1973, 1981—1982',
        content: 'Работал режиссёром Национального академического театра имени Я. Купалы.',
      },
      {
        date: '1973—1981',
        content:
          'Работал главным режиссёром Государственного русского драматического театра Белорусской ССР.',
      },
      {
        date: '1991-2008, 2008-2020',
        content:
          'Художественный руководитель, а затем режиссёр-постановщик Национального академического драматического театра имени М. Горького.',
      },
    ],
    listOfWorks: [
      {
        date: '1974',
        work: 'У. Шекспир «Макбет»',
      },
      {
        date: '1975',
        work: 'А. Твардовский «Василий Тёркин»',
      },
      {
        date: '1976',
        work: 'М. Горький «Последние»',
      },
      {
        date: '1978',
        work: 'В. Быков «Пойти и не вернуться»',
      },
      {
        date: '1997',
        work: 'Я. Купала «Раскіданае гняздо»',
      },
      {
        date: '2002',
        work: 'Я. Купала «Сон на кургане»',
      },
    ],
    photos: [
      '../assets/images/lucenko1.jpg',
      '../assets/images/lucenko2.jpg',
      '../assets/images/lucenko4.jpg',
    ],
    videos: ['https://www.youtube.com/watch?v=wM-HkQ59usY'],
    placesOfActivity: [
      {
        activity: 'Национальный академический драматический театр имени М. Горького',
        center: [53.89840557065936, 27.551131999999964],
      },
    ],
  },
  {
    name: 'Игнат',
    surname: 'Буйницкий',
    id: '4',
    yearsOfLife: '10 [22] августа, 1861 - 9 [22] сентября, 1917',
    birthPlace: 'усадьба Поливачи Прозорокской волости (Глубокский район Витебской области)',
    generalInfo:
      'белорусский актёр, режиссёр, театральный деятель, основатель первого профессионального национального белорусского театра.',
    biography: [
      {
        date: '1907',
        content:
          'Вместе с дочерьми Вандой и Еленой, а также со своими близкими друзьями создал в фольварке Поливачи любительскую труппу. Особенностью выступлений было то, что со сцены звучал белорусский язык, исполнялись знакомые простым людям народные танцы.',
      },
      {
        date: '1910',
        content:
          'На её основе была сформирована постоянная группа и начаты продолжительные гастроли по Беларуси.',
      },
      {
        date: '1913',
        content:
          'Буйницкий организовал Прозорокское белорусское кредитное общество, в котором каждый крестьянин под небольшой процент мог получить заём.',
      },
      {
        date: '1914—1916',
        content: 'Буйницкий принимал активное участие в деятельности виленского общества «В помощь фронту».',
      },
      {
        date: '1917',
        content:
          'был одним из инициаторов создания «Первого товарищества белорусской драмы и комедии» в Минске, на базе которого возник Национальный академический театр имени Янки Купалы.',
      },
      {
        date: '1917',
        content: 'Отправился на Западный фронт Первой мировой войны.',
      },
    ],
    listOfWorks: [
      {
        date: '1913',
        work: '«Лявониха»',
      },
      {
        date: '1914',
        work: '«Дуда-веселуха»',
      },
      {
        date: '1914',
        work: '«По ревизии» М. Крапивницкого',
      },
      {
        date: '1916',
        work: '«Модный шляхтич» К. Каганца',
      },
    ],
    photos: ['../assets/images/bujnicki1.jpg', '../assets/images/bujnicki4.jpg'],
    videos: ['https://www.youtube.com/watch?v=ACDGr4TUkvs'],
    placesOfActivity: [
      {
        activity: 'усадьба Поливачи Прозорокской волости (Глубокский район Витебской области)',
        center: [55.18449707014662, 27.862847499999972],
      },
    ],
  },
  {
    name: 'Леон',
    surname: 'Рахленко',
    id: '5',
    yearsOfLife: '6 [19] сентября, 1907 - 9 марта, 1986',
    birthPlace: 'пос. Тереховка, Гомельский уезд, Могилёвская губерния, Российская империя',
    generalInfo: 'советский актёр, режиссёр, педагог. Народный артист СССР (1966).',
    biography: [
      {
        date: '1924—1927',
        content:
          'Учился в Ленинградском техникуме сценических искусств (ученик Л.С. Вивьена и С.Э. Радлова).',
      },
      {
        date: '1926-1927',
        content: 'Артист и ассистент режиссёра Ленинградского рабочего театра Пролеткульта.',
      },
      {
        date: '1927-1928',
        content: 'Художественный руководитель театральной рабочей студии Киевского Совета профсоюзов.',
      },
      {
        date: '1929—1981',
        content:
          'Актёр и режиссёр (с 1935) (в 1938—1943 годах — заведующий художественной частью) Театра им. Я. Купалы в Минске. Режиссёрскую деятельность начал под руководством Е. А. Мировича.',
      },
    ],
    listOfWorks: [
      {
        date: '1938',
        work: '«Партизаны» К. Крапивы',
      },
      {
        date: '1942',
        work: '«Фронт» А. Е. Корнейчука',
      },
      {
        date: '1943',
        work: '«Русские люди» К. М. Симонова',
      },
      {
        date: '1956',
        work: '«Кремлёвские куранты» Н. Ф. Погодина',
      },
      {
        date: '1957',
        work: '«Грозовой год» А. Я. Каплера',
      },
    ],
    photos: ['../assets/images/rahlenko1.jpg', '../assets/images/rahlenko3.jpg'],
    videos: ['https://www.youtube.com/watch?v=kimvRGqEe-U'],
    placesOfActivity: [
      {
        activity:
          '1-ый Белорусский государственный драматический театр в Минске (ныне — Национальный академический театр имени Янки Купалы)',
        center: [53.90088357066573, 27.562774500000007],
      },
    ],
  },
  {
    name: 'Владимир',
    surname: 'Тезавровский',
    id: '6',
    yearsOfLife: '1880 - 1955',
    birthPlace: 'Ливны, Орловская губерния, Российская империя',
    generalInfo: 'советский актёр и режиссёр, Заслуженный артист РСФСР (1945 г.).',
    biography: [
      {
        date: '1901',
        content: 'Встретился с Немировичем-Данченко и стал работать в его театре.',
      },
      {
        date: '1905',
        content: 'Окончил художественную школу при театре и сразу был принят в основную труппу театра.',
      },
      {
        date: '1905—1918',
        content:
          'Актер МХТ. В 1918 году организовал в Одессе художественную студию. Затем работал как режиссёр в театре Массодрам (Одесса).',
      },
      {
        date: '1917',
        content: 'снял свой единственный немой художественный фильм в 4 частях «Женщина без головы».',
      },
      {
        date: '1941—1946',
        content: 'Главный режиссёр Московского областного театра юного зрителя.',
      },
      {
        date: '1925',
        content:
          'Режиссёр-администратор Оперной студии К. С. Станиславского в Москве. Руководил оперой в Минске и Тифлисе. Был первым оперным режиссёром и основателем белорусской оперы.',
      },
    ],
    listOfWorks: [
      {
        date: '1925',
        work: '«Золотой петушок» (Н.Римский-Корсаков)',
      },
      {
        date: '1926',
        work: '«Евгений Онегин» (П.Чайковский)',
      },
      {
        date: '1917',
        work: '«Женщина без головы»',
      },
      {
        date: '1930',
        work: '«Бедность не порок» (А.Островский)',
      },
    ],
    photos: [
      '../assets/images/tezavrovski1.jpg',
      '../assets/images/tezavrovski2.jpg',
      '../assets/images/tezavrovski3.jpg',
      '../assets/images/tezavrovski4.jpg',
      '../assets/images/tezavrovski5.jpg',
    ],
    videos: ['https://www.youtube.com/watch?v=nK_FVB1d_RM'],
    placesOfActivity: [
      {
        activity:
          'Московский академический Музыкальный театр К. С. Станиславского и В. И. Немировича-Данченко',
        center: [55.764520568969374, 37.61039499999998],
      },
    ],
  },
];
